<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.15 at 09:40:40 PM ICT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="vn.tea.app.ungdung.sms.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:sendSMS">
                  
            <class ref="vn.tea.app.ungdung.sms.gen.SendSMS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sendSMSResponse">
                  
            <class ref="vn.tea.app.ungdung.sms.gen.SendSMSResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Result">
                  
            <class ref="vn.tea.app.ungdung.sms.gen.Result"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
